#grids-m-3 {
  width: 800px;
  height: 800px;
  border: 12px solid rgba(150, 150, 150, 0.5);
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(0, 0, 50, 0.9);
  color: white;
  .grid-overlay {
    width: 11.111%;
    height: 11.111%;
    // border: 2px solid rgba(200, 200, 200, 0.8);
    .grid {
      width: 100%;
      height: 100%;
    }
    .item {
      border-radius: 30%;
      width: 100%;
      height: 100%;
      border: 6px solid rgba(200, 200, 200, 0.6);
    }
    .green {
      background-color: green;
    }
    .blue {
      background-color: blue;
    }
    .orange {
      background-color: orange;
    }
    .purple {
      background-color: purple;
    }
    .red {
      background-color: red;
    }
    .yellow {
      background-color: yellow;
    }
    .cyan {
      background-color: cyan;
    }
    .pink {
      background-color: pink;
    }
    .active-1 {
      border: 8px solid white;
    }
    .active-2 {
      border: 8px solid white;
    }
  }
}

@media only screen and (max-height: 900px) {
  #grids-m-3 {
    width: 600px;
    height: 600px;
    border: 8px solid rgba(150, 150, 150, 0.5);
  }
}
